<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="La5-kG-5yc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pBZ-on-3fg">
            <objects>
                <navigationController id="La5-kG-5yc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQ3-nL-1ND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="571-om-B4q" kind="relationship" relationship="rootViewController" id="B3W-Mp-u1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7c-qJ-KPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="201"/>
        </scene>
        <!--Home-->
        <scene sceneID="bgf-bz-rxU">
            <objects>
                <viewController id="Zgu-Pe-ahK" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUJ-Lz-9gn"/>
                        <viewControllerLayoutGuide type="bottom" id="IKZ-pZ-gvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coH-fn-LCK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INR 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9z-cg-Puj">
                                <rect key="frame" x="57" y="130" width="486.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="486.5" id="aFG-Fs-x6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aFG-Fs-x6R"/>
                                    </mask>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sNA-jq-PH9">
                                <rect key="frame" x="16" y="193" width="568" height="397"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uiI-ka-GaS">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ng1-Zh-f6q">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-bF-kMB">
                                                    <rect key="frame" x="8" y="45" width="114" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.34520893790000001" green="0.53642636040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Egi-bF-kMB" secondAttribute="bottom" constant="40" id="jGd-aY-y13"/>
                                            <constraint firstItem="Egi-bF-kMB" firstAttribute="trailing" secondItem="ng1-Zh-f6q" secondAttribute="trailingMargin" id="kvu-8X-1Sv"/>
                                            <constraint firstItem="Egi-bF-kMB" firstAttribute="top" secondItem="ng1-Zh-f6q" secondAttribute="topMargin" constant="37" id="lW5-Qj-iDc"/>
                                            <constraint firstItem="Egi-bF-kMB" firstAttribute="leading" secondItem="ng1-Zh-f6q" secondAttribute="leadingMargin" id="zx8-4D-9kE"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zgu-Pe-ahK" id="VkK-N5-ita"/>
                                    <outlet property="delegate" destination="Zgu-Pe-ahK" id="GlQ-Ia-bQ9"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CvL-fn-Xak">
                                <rect key="frame" x="290" y="172" width="20" height="20"/>
                                <color key="color" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjV-8u-2NF">
                                <rect key="frame" x="3" y="89" width="318" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bya-AP-gMe">
                                <rect key="frame" x="0.0" y="0.0" width="604" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kU4-m8-8Ok">
                                        <rect key="frame" x="49" y="134" width="508" height="298"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perform Dynamic Pricing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9J-Uy-wLs">
                                                <rect key="frame" x="34" y="7" width="442" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEB-UL-mqe">
                                                <rect key="frame" x="19" y="260" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Hla-G5-NDu"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="hideDynamicPricingView:" destination="Zgu-Pe-ahK" eventType="touchUpInside" id="GQf-Es-ofN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJy-ee-I0G">
                                                <rect key="frame" x="398" y="260" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="jUg-WI-1s8"/>
                                                </constraints>
                                                <state key="normal" title="Apply">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="applyCodeAction:" destination="Zgu-Pe-ahK" eventType="touchUpInside" id="9eS-qW-vfE"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apply Dynamic Pricing" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-tc-cda">
                                                <rect key="frame" x="19" y="28" width="469" height="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Zgu-Pe-ahK" id="et6-ar-f9g"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Transaction Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7PX-fi-crT">
                                                <rect key="frame" x="19" y="65" width="469" height="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Zgu-Pe-ahK" id="FIV-dH-Qjj"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Altered Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qea-df-vgP">
                                                <rect key="frame" x="19" y="140" width="469" height="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Zgu-Pe-ahK" id="TZd-DF-3Xb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Coupon Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Py-gt-JwC">
                                                <rect key="frame" x="19" y="102" width="469" height="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Zgu-Pe-ahK" id="gDB-EQ-4dy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34520893790000001" green="0.53642636040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4Py-gt-JwC" firstAttribute="top" secondItem="7PX-fi-crT" secondAttribute="bottom" constant="7" id="2cI-Eu-W17"/>
                                            <constraint firstAttribute="trailing" secondItem="qea-df-vgP" secondAttribute="trailing" constant="20" id="56r-Wk-Ivh"/>
                                            <constraint firstAttribute="bottom" secondItem="pEB-UL-mqe" secondAttribute="bottom" constant="8" id="5Jn-Zg-VdM"/>
                                            <constraint firstItem="e9J-Uy-wLs" firstAttribute="top" secondItem="kU4-m8-8Ok" secondAttribute="top" constant="7" id="Dro-tq-NQV"/>
                                            <constraint firstItem="qea-df-vgP" firstAttribute="top" secondItem="4Py-gt-JwC" secondAttribute="bottom" constant="8" id="I7C-Zj-fUx"/>
                                            <constraint firstItem="pEB-UL-mqe" firstAttribute="leading" secondItem="kU4-m8-8Ok" secondAttribute="leading" constant="19" id="SSW-r2-O0I"/>
                                            <constraint firstItem="7PX-fi-crT" firstAttribute="leading" secondItem="kU4-m8-8Ok" secondAttribute="leading" constant="19" id="T53-ru-LYd"/>
                                            <constraint firstAttribute="trailing" secondItem="7PX-fi-crT" secondAttribute="trailing" constant="20" id="Tk6-xr-lvU"/>
                                            <constraint firstAttribute="trailing" secondItem="NJy-ee-I0G" secondAttribute="trailing" constant="20" id="Vwr-jS-hQR"/>
                                            <constraint firstAttribute="bottom" secondItem="NJy-ee-I0G" secondAttribute="bottom" constant="8" id="aL9-ta-3yK"/>
                                            <constraint firstItem="4Py-gt-JwC" firstAttribute="leading" secondItem="kU4-m8-8Ok" secondAttribute="leading" constant="19" id="aNr-DO-Tm6"/>
                                            <constraint firstItem="7PX-fi-crT" firstAttribute="top" secondItem="jCf-tc-cda" secondAttribute="bottom" constant="7" id="aml-yw-aou"/>
                                            <constraint firstItem="e9J-Uy-wLs" firstAttribute="leading" secondItem="kU4-m8-8Ok" secondAttribute="leading" constant="34" id="f2V-8t-9TJ"/>
                                            <constraint firstItem="qea-df-vgP" firstAttribute="leading" secondItem="kU4-m8-8Ok" secondAttribute="leading" constant="19" id="iFs-O0-dcU"/>
                                            <constraint firstAttribute="trailing" secondItem="4Py-gt-JwC" secondAttribute="trailing" constant="20" id="iwV-LQ-L74"/>
                                            <constraint firstAttribute="trailing" secondItem="e9J-Uy-wLs" secondAttribute="trailing" constant="32" id="rY5-mc-DLF"/>
                                            <constraint firstItem="jCf-tc-cda" firstAttribute="top" secondItem="e9J-Uy-wLs" secondAttribute="bottom" constant="5.5" id="sXe-Ar-uIx"/>
                                            <constraint firstAttribute="trailing" secondItem="jCf-tc-cda" secondAttribute="trailing" constant="20" id="tWN-TD-PJk"/>
                                            <constraint firstItem="jCf-tc-cda" firstAttribute="leading" secondItem="kU4-m8-8Ok" secondAttribute="leading" constant="19" id="zQr-YE-KGw"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-or-taL">
                                        <rect key="frame" x="0.0" y="438" width="604" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="Luz-cF-KhA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Zgu-Pe-ahK" id="rge-Fa-c7c"/>
                                            <outlet property="delegate" destination="Zgu-Pe-ahK" id="Xvo-tf-5ah"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kU4-m8-8Ok" secondAttribute="bottom" constant="168" id="D11-8J-5bF"/>
                                    <constraint firstAttribute="trailing" secondItem="qKw-or-taL" secondAttribute="trailing" id="EOF-eh-zsA"/>
                                    <constraint firstItem="kU4-m8-8Ok" firstAttribute="top" secondItem="bya-AP-gMe" secondAttribute="top" constant="134" id="Fh9-jT-irP"/>
                                    <constraint firstAttribute="bottom" secondItem="qKw-or-taL" secondAttribute="bottom" id="Uoc-34-ibZ"/>
                                    <constraint firstItem="qKw-or-taL" firstAttribute="leading" secondItem="bya-AP-gMe" secondAttribute="leading" id="gTc-aB-tQE"/>
                                    <constraint firstItem="kU4-m8-8Ok" firstAttribute="leading" secondItem="bya-AP-gMe" secondAttribute="leading" constant="49" id="kau-VC-dAu"/>
                                    <constraint firstAttribute="trailing" secondItem="kU4-m8-8Ok" secondAttribute="trailing" constant="47" id="xEN-ha-kaf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="o9z-cg-Puj" secondAttribute="trailing" constant="40" id="7I5-7k-mCe"/>
                            <constraint firstItem="o9z-cg-Puj" firstAttribute="leading" secondItem="coH-fn-LCK" secondAttribute="leadingMargin" constant="41.5" id="7b1-Pu-M6U"/>
                            <constraint firstItem="bya-AP-gMe" firstAttribute="top" secondItem="YUJ-Lz-9gn" secondAttribute="bottom" constant="-64" id="8Jv-yp-xcP"/>
                            <constraint firstItem="CvL-fn-Xak" firstAttribute="top" secondItem="o9z-cg-Puj" secondAttribute="bottom" constant="24" id="HE5-fX-pXo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bya-AP-gMe" secondAttribute="trailing" constant="-20" id="If8-1o-YtE"/>
                            <constraint firstItem="IKZ-pZ-gvY" firstAttribute="top" secondItem="sNA-jq-PH9" secondAttribute="bottom" constant="10" id="Inv-91-EjM"/>
                            <constraint firstItem="CvL-fn-Xak" firstAttribute="centerY" secondItem="bya-AP-gMe" secondAttribute="centerY" constant="-118" id="R5f-yL-1IU"/>
                            <constraint firstItem="bya-AP-gMe" firstAttribute="leading" secondItem="coH-fn-LCK" secondAttribute="leadingMargin" constant="-16" id="X0A-Ci-a4F"/>
                            <constraint firstItem="IKZ-pZ-gvY" firstAttribute="top" secondItem="bya-AP-gMe" secondAttribute="bottom" id="lJ9-Z1-vOt"/>
                            <constraint firstItem="sNA-jq-PH9" firstAttribute="trailing" secondItem="coH-fn-LCK" secondAttribute="trailingMargin" id="nGk-Fq-0cM"/>
                            <constraint firstItem="sNA-jq-PH9" firstAttribute="leading" secondItem="coH-fn-LCK" secondAttribute="leadingMargin" id="smh-qg-WIf"/>
                            <constraint firstItem="CvL-fn-Xak" firstAttribute="centerX" secondItem="bya-AP-gMe" secondAttribute="centerX" constant="-2" id="yBb-s5-jRq"/>
                            <constraint firstItem="sNA-jq-PH9" firstAttribute="top" secondItem="o9z-cg-Puj" secondAttribute="bottom" constant="45" id="yat-R0-oT7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QUE-ce-1YJ"/>
                    <connections>
                        <outlet property="alteredAmountTextField" destination="qea-df-vgP" id="bWK-zR-WGk"/>
                        <outlet property="amountLabel" destination="o9z-cg-Puj" id="A1g-vg-Zjv"/>
                        <outlet property="amountTextField" destination="7PX-fi-crT" id="afF-cP-adF"/>
                        <outlet property="applyButton" destination="NJy-ee-I0G" id="Bu3-uW-uTh"/>
                        <outlet property="cancelButton" destination="pEB-UL-mqe" id="BUl-b7-no3"/>
                        <outlet property="containerView" destination="kU4-m8-8Ok" id="VVb-Lj-wd2"/>
                        <outlet property="couponCodeTextField" destination="4Py-gt-JwC" id="D7z-fG-0qz"/>
                        <outlet property="dynamicPricingTextField" destination="jCf-tc-cda" id="AjM-kx-hwk"/>
                        <outlet property="indicatorView" destination="CvL-fn-Xak" id="IXR-wu-2Ff"/>
                        <outlet property="nameLabel" destination="ZjV-8u-2NF" id="bnx-LD-YFE"/>
                        <outlet property="pickerView" destination="qKw-or-taL" id="jQO-00-48k"/>
                        <outlet property="transparentViewView" destination="bya-AP-gMe" id="dgP-Bf-YX1"/>
                        <segue destination="5xd-25-evO" kind="push" identifier="CardViewIdentifier" id="TBJ-IM-Eaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNV-YC-hsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="1000"/>
        </scene>
        <!--Pay / Load Money-->
        <scene sceneID="SSD-wL-x1f">
            <objects>
                <viewController id="5xd-25-evO" customClass="CardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWi-XU-kJv"/>
                        <viewControllerLayoutGuide type="bottom" id="DCK-fL-bTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mF7-JW-lpL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eee-GK-VCL">
                                <rect key="frame" x="16" y="78" width="288" height="29"/>
                                <segments>
                                    <segment title="Debit"/>
                                    <segment title="Credit"/>
                                    <segment title="Net Banking"/>
                                    <segment title="Saved Card"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="loadUsingCard:" destination="5xd-25-evO" eventType="valueChanged" id="koD-sf-0Fl"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-OM-Lzk">
                                <rect key="frame" x="16" y="114" width="288" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBo-UU-D0Y">
                                        <rect key="frame" x="74" y="105" width="137" height="30"/>
                                        <color key="backgroundColor" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="uyc-tM-xTT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadMoney:" destination="5xd-25-evO" eventType="touchUpInside" id="pqe-Q5-Tn9"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Bank" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKY-W7-JYN">
                                        <rect key="frame" x="54" y="36" width="179" height="30"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5xd-25-evO" id="zg5-OR-lrV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.34520893790000001" green="0.53642636040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SBo-UU-D0Y" secondAttribute="bottom" constant="28" id="9KZ-nk-a8K"/>
                                    <constraint firstAttribute="height" constant="163" id="KcH-87-Ad9"/>
                                    <constraint firstAttribute="centerX" secondItem="SBo-UU-D0Y" secondAttribute="centerX" constant="1.5" id="MSi-Wv-4vg"/>
                                    <constraint firstAttribute="trailing" secondItem="aKY-W7-JYN" secondAttribute="trailing" constant="55" id="UIv-Dm-hqV"/>
                                    <constraint firstItem="aKY-W7-JYN" firstAttribute="top" secondItem="Btu-OM-Lzk" secondAttribute="top" constant="36" id="WPz-XG-4EU"/>
                                    <constraint firstItem="aKY-W7-JYN" firstAttribute="leading" secondItem="Btu-OM-Lzk" secondAttribute="leading" constant="54" id="gtk-Si-UbD"/>
                                    <constraint firstAttribute="centerY" secondItem="SBo-UU-D0Y" secondAttribute="centerY" constant="-38.5" id="v0m-0G-kGn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjr-Tn-glX">
                                <rect key="frame" x="16" y="114" width="288" height="244"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naR-ky-tS6">
                                        <rect key="frame" x="24" y="14" width="243" height="30"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="5xd-25-evO" id="E9D-wt-IUL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Owner Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igH-vn-ak3">
                                        <rect key="frame" x="23" y="58" width="244" height="30"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5xd-25-evO" id="WtG-3t-UE8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiry (YY)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taF-Ee-fxL">
                                        <rect key="frame" x="111" y="104" width="81" height="30"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="dfb-a7-F9m"/>
                                            <constraint firstAttribute="height" constant="30" id="wKi-tu-FRN"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="5xd-25-evO" id="1cB-lY-cW9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewm-I5-5hu">
                                        <rect key="frame" x="195" y="104" width="73" height="30"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Iv7-pu-s8j"/>
                                            <constraint firstAttribute="width" constant="73" id="pu5-Rf-lHZ"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="5xd-25-evO" id="KSb-Qv-z0j"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiry (MM)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-vf-HkQ">
                                        <rect key="frame" x="24" y="104" width="84" height="30"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="55Q-CC-gqS"/>
                                            <constraint firstAttribute="width" constant="84" id="jzJ-PD-ioF"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="5xd-25-evO" id="Gac-Ef-Dvw"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-MC-uUE">
                                        <rect key="frame" x="59" y="192" width="170" height="29"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" red="0.99735151990000004" green="0.99332416540000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadMoney:" destination="5xd-25-evO" eventType="touchUpInside" id="I6O-Yz-8FE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wU-iE-rFC">
                                        <rect key="frame" x="230" y="15" width="35" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5KY-xd-a7I"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-7R-M5U">
                                        <rect key="frame" x="29" y="146" width="40" height="40"/>
                                        <state key="normal" image="Unselected">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveCard:" destination="5xd-25-evO" eventType="touchUpInside" id="Hr2-pz-ccW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P69-6t-Igr">
                                        <rect key="frame" x="73" y="154" width="75" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34520893790000001" green="0.53642636040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="naR-ky-tS6" firstAttribute="top" secondItem="Pjr-Tn-glX" secondAttribute="top" constant="14" id="7DJ-IX-wA0"/>
                                    <constraint firstItem="5wU-iE-rFC" firstAttribute="leading" secondItem="naR-ky-tS6" secondAttribute="trailing" constant="-37" id="AAf-Ga-L62"/>
                                    <constraint firstAttribute="trailing" secondItem="vKB-MC-uUE" secondAttribute="trailing" constant="59" id="Bo5-Tm-qkR"/>
                                    <constraint firstAttribute="width" secondItem="Pjr-Tn-glX" secondAttribute="height" multiplier="535:357" constant="-77.658263305322123" id="I6Y-3b-H29"/>
                                    <constraint firstItem="taF-Ee-fxL" firstAttribute="centerY" secondItem="neQ-vf-HkQ" secondAttribute="centerY" id="ILX-xm-azh"/>
                                    <constraint firstItem="Ewm-I5-5hu" firstAttribute="centerX" secondItem="igH-vn-ak3" secondAttribute="centerX" constant="86.5" id="Jlv-gc-ari"/>
                                    <constraint firstItem="5wU-iE-rFC" firstAttribute="top" secondItem="Pjr-Tn-glX" secondAttribute="top" constant="15" id="KGj-rQ-PiC"/>
                                    <constraint firstItem="igH-vn-ak3" firstAttribute="centerX" secondItem="neQ-vf-HkQ" secondAttribute="centerX" constant="79" id="MQD-7S-gbj"/>
                                    <constraint firstAttribute="trailing" secondItem="5wU-iE-rFC" secondAttribute="trailing" constant="23" id="MbK-ya-57h"/>
                                    <constraint firstItem="Ewm-I5-5hu" firstAttribute="top" secondItem="igH-vn-ak3" secondAttribute="bottom" constant="16" id="Mnr-XP-4Hf"/>
                                    <constraint firstItem="naR-ky-tS6" firstAttribute="leading" secondItem="Pjr-Tn-glX" secondAttribute="leading" constant="24" id="OiG-FB-bHR"/>
                                    <constraint firstItem="taF-Ee-fxL" firstAttribute="centerX" secondItem="igH-vn-ak3" secondAttribute="centerX" constant="6.5" id="Q1a-mQ-dty"/>
                                    <constraint firstItem="taF-Ee-fxL" firstAttribute="top" secondItem="igH-vn-ak3" secondAttribute="bottom" constant="16" id="Smk-fN-NqV"/>
                                    <constraint firstItem="neQ-vf-HkQ" firstAttribute="top" secondItem="igH-vn-ak3" secondAttribute="bottom" constant="16" id="TIu-xz-v7o"/>
                                    <constraint firstAttribute="trailing" secondItem="naR-ky-tS6" secondAttribute="trailing" constant="21" id="W27-kr-yec"/>
                                    <constraint firstItem="vKB-MC-uUE" firstAttribute="leading" secondItem="Pjr-Tn-glX" secondAttribute="leading" constant="59" id="Wed-38-Qr8"/>
                                    <constraint firstItem="igH-vn-ak3" firstAttribute="leading" secondItem="Pjr-Tn-glX" secondAttribute="leading" constant="23" id="XiX-mf-6DR"/>
                                    <constraint firstItem="Ewm-I5-5hu" firstAttribute="centerY" secondItem="taF-Ee-fxL" secondAttribute="centerY" id="aFu-qT-l8T"/>
                                    <constraint firstAttribute="bottom" secondItem="vKB-MC-uUE" secondAttribute="bottom" constant="23" id="dyY-fo-RG5"/>
                                    <constraint firstAttribute="trailing" secondItem="igH-vn-ak3" secondAttribute="trailing" constant="21" id="lIq-H0-u5w"/>
                                    <constraint firstItem="igH-vn-ak3" firstAttribute="top" secondItem="naR-ky-tS6" secondAttribute="bottom" constant="14" id="uCd-Bf-ITK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="5" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-ib-VYU">
                                <rect key="frame" x="16" y="114" width="288" height="446"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="saveCardIdentifier" rowHeight="120" id="VOf-iG-lUF">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOf-iG-lUF" id="jdS-it-Ch9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUX-fu-WsZ">
                                                    <rect key="frame" x="2" y="3" width="284" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-14-DRq">
                                                            <rect key="frame" x="22" y="11" width="241" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMM-0y-km5">
                                                            <rect key="frame" x="22" y="32" width="241" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ls-P4-prv">
                                                            <rect key="frame" x="22" y="57" width="241" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJY-y1-ELM">
                                                            <rect key="frame" x="90" y="83" width="104" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="1005" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u0y-Vk-AXX">
                                                            <rect key="frame" x="241" y="79" width="42" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="X5J-d7-x7g"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.34520893790000001" green="0.53642636040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bJY-y1-ELM" secondAttribute="trailing" constant="90" id="2ra-iq-h1x"/>
                                                        <constraint firstItem="GMM-0y-km5" firstAttribute="leading" secondItem="XUX-fu-WsZ" secondAttribute="leading" constant="22" id="Bie-4u-6h8"/>
                                                        <constraint firstItem="bJY-y1-ELM" firstAttribute="top" secondItem="2ls-P4-prv" secondAttribute="bottom" constant="7.5" id="DC4-2z-gES"/>
                                                        <constraint firstItem="nrS-14-DRq" firstAttribute="leading" secondItem="XUX-fu-WsZ" secondAttribute="leading" constant="22" id="LB9-LI-GH4"/>
                                                        <constraint firstItem="2ls-P4-prv" firstAttribute="top" secondItem="GMM-0y-km5" secondAttribute="bottom" constant="6" id="Mq8-Zz-8Mc"/>
                                                        <constraint firstItem="GMM-0y-km5" firstAttribute="top" secondItem="nrS-14-DRq" secondAttribute="bottom" constant="2.5" id="Phx-rT-73q"/>
                                                        <constraint firstItem="u0y-Vk-AXX" firstAttribute="top" secondItem="2ls-P4-prv" secondAttribute="bottom" constant="3.5" id="Sgi-BU-02t"/>
                                                        <constraint firstItem="nrS-14-DRq" firstAttribute="top" secondItem="XUX-fu-WsZ" secondAttribute="top" constant="11" id="T3k-HB-xTA"/>
                                                        <constraint firstItem="2ls-P4-prv" firstAttribute="leading" secondItem="XUX-fu-WsZ" secondAttribute="leading" constant="22" id="cdG-32-m6Z"/>
                                                        <constraint firstItem="u0y-Vk-AXX" firstAttribute="leading" secondItem="bJY-y1-ELM" secondAttribute="trailing" constant="47" id="fYP-Cc-wHy"/>
                                                        <constraint firstAttribute="trailing" secondItem="u0y-Vk-AXX" secondAttribute="trailing" constant="1" id="jbH-fS-5MF"/>
                                                        <constraint firstAttribute="trailing" secondItem="GMM-0y-km5" secondAttribute="trailing" constant="21" id="kBU-34-sVA"/>
                                                        <constraint firstAttribute="trailing" secondItem="2ls-P4-prv" secondAttribute="trailing" constant="21" id="mK9-7w-Siy"/>
                                                        <constraint firstAttribute="bottom" secondItem="u0y-Vk-AXX" secondAttribute="bottom" constant="6" id="nbG-I1-G2h"/>
                                                        <constraint firstItem="bJY-y1-ELM" firstAttribute="leading" secondItem="XUX-fu-WsZ" secondAttribute="leading" constant="90" id="r6N-hY-L3G"/>
                                                        <constraint firstItem="2ls-P4-prv" firstAttribute="top" secondItem="GMM-0y-km5" secondAttribute="bottom" constant="6" id="wYa-5T-Jgx"/>
                                                        <constraint firstAttribute="trailing" secondItem="nrS-14-DRq" secondAttribute="trailing" constant="21" id="yWf-4U-teB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XUX-fu-WsZ" firstAttribute="top" secondItem="jdS-it-Ch9" secondAttribute="topMargin" constant="-5" id="4tL-LF-0gR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XUX-fu-WsZ" secondAttribute="bottom" constant="-6" id="CrZ-cj-0Tz"/>
                                                <constraint firstItem="XUX-fu-WsZ" firstAttribute="leading" secondItem="jdS-it-Ch9" secondAttribute="leadingMargin" constant="-6" id="NlS-eq-u2s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XUX-fu-WsZ" secondAttribute="trailing" constant="-6" id="slf-86-fO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5xd-25-evO" id="sqe-ri-oOw"/>
                                    <outlet property="delegate" destination="5xd-25-evO" id="CcN-3z-Qxb"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-97-mWz">
                                <rect key="frame" x="0.0" y="401" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="aQy-jQ-2xj"/>
                                    <constraint firstAttribute="height" constant="184" id="dZy-2D-sdX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aQy-jQ-2xj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="5xd-25-evO" id="XYQ-82-Acr"/>
                                    <outlet property="delegate" destination="5xd-25-evO" id="HzF-Kr-Mro"/>
                                </connections>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rlT-wi-8zY">
                                <rect key="frame" x="150" y="249" width="20" height="20"/>
                                <color key="color" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eee-GK-VCL" firstAttribute="top" secondItem="hWi-XU-kJv" secondAttribute="bottom" constant="14" id="16W-b8-NqM"/>
                            <constraint firstItem="Btu-OM-Lzk" firstAttribute="top" secondItem="eee-GK-VCL" secondAttribute="bottom" constant="8" id="1hV-Uu-Izv"/>
                            <constraint firstItem="rlT-wi-8zY" firstAttribute="leading" secondItem="mF7-JW-lpL" secondAttribute="leadingMargin" constant="134" id="3Qm-re-wdx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yf0-97-mWz" secondAttribute="trailing" constant="-16" id="3V7-LW-sc7"/>
                            <constraint firstItem="Pjr-Tn-glX" firstAttribute="trailing" secondItem="eee-GK-VCL" secondAttribute="trailing" id="8ux-Hd-08I"/>
                            <constraint firstItem="Btu-OM-Lzk" firstAttribute="leading" secondItem="mF7-JW-lpL" secondAttribute="leadingMargin" id="9IF-ng-ied"/>
                            <constraint firstItem="Pjr-Tn-glX" firstAttribute="leading" secondItem="Btu-OM-Lzk" secondAttribute="leading" id="Bqx-Ze-RhL"/>
                            <constraint firstItem="DCK-fL-bTJ" firstAttribute="top" secondItem="7cd-ib-VYU" secondAttribute="bottom" constant="8" id="F8H-mg-M0p"/>
                            <constraint firstItem="7cd-ib-VYU" firstAttribute="trailing" secondItem="mF7-JW-lpL" secondAttribute="trailingMargin" id="FjG-Dj-xpg"/>
                            <constraint firstItem="Btu-OM-Lzk" firstAttribute="trailing" secondItem="mF7-JW-lpL" secondAttribute="trailingMargin" id="M6z-F6-lfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlT-wi-8zY" secondAttribute="trailing" constant="134" id="UQ4-Bq-h4f"/>
                            <constraint firstItem="DCK-fL-bTJ" firstAttribute="top" secondItem="yf0-97-mWz" secondAttribute="bottom" constant="-15" id="VBQ-cT-jrs"/>
                            <constraint firstItem="rlT-wi-8zY" firstAttribute="top" secondItem="eee-GK-VCL" secondAttribute="bottom" constant="143" id="bYY-lY-UQj"/>
                            <constraint firstItem="7cd-ib-VYU" firstAttribute="top" secondItem="eee-GK-VCL" secondAttribute="bottom" constant="8" id="ebV-wm-bJu"/>
                            <constraint firstItem="yf0-97-mWz" firstAttribute="leading" secondItem="mF7-JW-lpL" secondAttribute="leadingMargin" constant="-16" id="iZC-9i-b5K"/>
                            <constraint firstItem="Pjr-Tn-glX" firstAttribute="top" secondItem="eee-GK-VCL" secondAttribute="bottom" constant="8" id="inc-7S-2h1"/>
                            <constraint firstItem="7cd-ib-VYU" firstAttribute="leading" secondItem="mF7-JW-lpL" secondAttribute="leadingMargin" id="mjw-qm-41a"/>
                            <constraint firstItem="Pjr-Tn-glX" firstAttribute="trailing" secondItem="Btu-OM-Lzk" secondAttribute="trailing" id="sN7-ta-4Qo"/>
                            <constraint firstItem="Pjr-Tn-glX" firstAttribute="leading" secondItem="eee-GK-VCL" secondAttribute="leading" id="vDV-oi-AE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pay / Load Money" id="RQh-XZ-e1k"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cardNumberTextField" destination="naR-ky-tS6" id="IpZ-aM-sTT"/>
                        <outlet property="cardView" destination="Pjr-Tn-glX" id="arH-A4-Zv2"/>
                        <outlet property="cvvTextField" destination="Ewm-I5-5hu" id="GyE-OU-3a2"/>
                        <outlet property="expiryMonthTextField" destination="neQ-vf-HkQ" id="MWX-6b-cVZ"/>
                        <outlet property="expiryYearTextField" destination="taF-Ee-fxL" id="phR-gf-xsa"/>
                        <outlet property="indicatorView" destination="rlT-wi-8zY" id="Faz-af-GnU"/>
                        <outlet property="loadButton" destination="vKB-MC-uUE" id="igM-ya-4zH"/>
                        <outlet property="loadMoneyButton" destination="SBo-UU-D0Y" id="3nq-dM-G00"/>
                        <outlet property="netBankCodeTextField" destination="aKY-W7-JYN" id="ycs-aY-a5Q"/>
                        <outlet property="netBankingView" destination="Btu-OM-Lzk" id="YBm-qR-HKy"/>
                        <outlet property="ownerNameTextField" destination="igH-vn-ak3" id="QEf-AS-xsw"/>
                        <outlet property="pickerView" destination="yf0-97-mWz" id="N9I-ZH-dNM"/>
                        <outlet property="saveCardButton" destination="eIH-7R-M5U" id="s1o-ar-DrR"/>
                        <outlet property="saveCardsTableView" destination="7cd-ib-VYU" id="gfF-4n-DRL"/>
                        <outlet property="schemeTypeImageView" destination="5wU-iE-rFC" id="bwk-sa-ogm"/>
                        <outlet property="segmentedControl" destination="eee-GK-VCL" id="Apk-hg-Vz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxt-Fg-xGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="1000"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Citrus Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnH-gd-kbR">
                                <rect key="frame" x="35" y="88" width="530" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e8v-Ky-2MP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6F-yX-eas">
                                <rect key="frame" x="34" y="153" width="535" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSr-hY-da7">
                                <rect key="frame" x="35" y="191" width="534" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hz-bH-8kO">
                                <rect key="frame" x="76" y="354" width="445" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HHQ-GR-bch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1L-PO-96q">
                                <rect key="frame" x="74" y="257" width="452" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KXk-Sm-ipz"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S4J-fO-Cf9">
                                <rect key="frame" x="288" y="326" width="20" height="20"/>
                                <color key="color" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSr-hY-da7" firstAttribute="top" secondItem="m6F-yX-eas" secondAttribute="bottom" constant="8" id="6nY-Uw-oRY"/>
                            <constraint firstItem="6hz-bH-8kO" firstAttribute="top" secondItem="X1L-PO-96q" secondAttribute="bottom" constant="67" id="8BF-zL-L8z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X1L-PO-96q" secondAttribute="trailing" constant="58" id="Bne-JC-69K"/>
                            <constraint firstItem="X1L-PO-96q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="58" id="DGW-hC-LsK"/>
                            <constraint firstItem="m6F-yX-eas" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="18" id="Gh4-3o-LkY"/>
                            <constraint firstAttribute="centerX" secondItem="S4J-fO-Cf9" secondAttribute="centerX" constant="2" id="KgY-fh-xFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6hz-bH-8kO" secondAttribute="trailing" constant="63" id="RNO-Xa-1Z0"/>
                            <constraint firstItem="WnH-gd-kbR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="24" id="TEV-RC-Aqx"/>
                            <constraint firstAttribute="centerY" secondItem="S4J-fO-Cf9" secondAttribute="centerY" constant="-36" id="Zyz-jB-viZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WnH-gd-kbR" secondAttribute="trailing" constant="19" id="eGM-bd-Cz1"/>
                            <constraint firstItem="uSr-hY-da7" firstAttribute="trailing" secondItem="m6F-yX-eas" secondAttribute="trailing" id="gkt-dO-hYq"/>
                            <constraint firstItem="6hz-bH-8kO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="60" id="iH8-yV-kDu"/>
                            <constraint firstItem="m6F-yX-eas" firstAttribute="top" secondItem="WnH-gd-kbR" secondAttribute="bottom" constant="35" id="ihS-Cg-HuL"/>
                            <constraint firstItem="uSr-hY-da7" firstAttribute="leading" secondItem="m6F-yX-eas" secondAttribute="leading" constant="1" id="itm-Zs-VZ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6F-yX-eas" secondAttribute="trailing" constant="15" id="jQP-D7-eM5"/>
                            <constraint firstItem="X1L-PO-96q" firstAttribute="top" secondItem="uSr-hY-da7" secondAttribute="bottom" constant="36" id="mKX-LO-FFs"/>
                            <constraint firstItem="WnH-gd-kbR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="t7r-Fa-OYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="UYo-Qb-l4p"/>
                    <connections>
                        <outlet property="indicatorView" destination="S4J-fO-Cf9" id="8rd-0q-oFS"/>
                        <outlet property="passwordTextField" destination="uSr-hY-da7" id="hS4-DB-fZY"/>
                        <outlet property="signinButton" destination="X1L-PO-96q" id="aHc-Le-4MM"/>
                        <outlet property="userNameTextField" destination="m6F-yX-eas" id="YPU-aj-G6u"/>
                        <segue destination="Zgu-Pe-ahK" kind="push" identifier="HomeScreenIdentifier" id="LfK-yu-Grt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1000"/>
        </scene>
        <!--User Management-->
        <scene sceneID="09W-Bl-ryM">
            <objects>
                <viewController id="571-om-B4q" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIe-9R-3XA"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaM-BH-Ijj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Sf-8E-kDr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-Gl-kz9">
                                <rect key="frame" x="74" y="281" width="452" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Is Citrus User">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkUser:" destination="571-om-B4q" eventType="touchUpInside" id="yV6-gv-Mj6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Citrus Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-D4-Tdc">
                                <rect key="frame" x="32" y="87" width="530" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Peg-OK-K1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g82-9A-rKR">
                                <rect key="frame" x="31" y="156" width="535" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6E-gz-9dl">
                                <rect key="frame" x="32" y="193" width="534" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lk4-1k-9WJ">
                                <rect key="frame" x="287" y="345" width="20" height="20"/>
                                <color key="color" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="f4a-Gl-kz9" secondAttribute="trailing" constant="58" id="76N-mF-npD"/>
                            <constraint firstItem="Zd4-D4-Tdc" firstAttribute="leading" secondItem="4Sf-8E-kDr" secondAttribute="leadingMargin" constant="16" id="8v8-6B-LEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g82-9A-rKR" secondAttribute="trailing" constant="18" id="JYP-F6-EJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zd4-D4-Tdc" secondAttribute="trailing" constant="22" id="Rf5-3e-Ayh"/>
                            <constraint firstItem="g82-9A-rKR" firstAttribute="leading" secondItem="4Sf-8E-kDr" secondAttribute="leadingMargin" constant="15" id="RgK-8B-I0X"/>
                            <constraint firstItem="f4a-Gl-kz9" firstAttribute="leading" secondItem="4Sf-8E-kDr" secondAttribute="leadingMargin" constant="58" id="Rjx-OF-970"/>
                            <constraint firstItem="f4a-Gl-kz9" firstAttribute="top" secondItem="WIe-9R-3XA" secondAttribute="bottom" constant="217" id="U0s-4s-4tk"/>
                            <constraint firstItem="Zd4-D4-Tdc" firstAttribute="top" secondItem="WIe-9R-3XA" secondAttribute="bottom" constant="23" id="Ylv-5Z-b7T"/>
                            <constraint firstItem="Zd4-D4-Tdc" firstAttribute="top" secondItem="WIe-9R-3XA" secondAttribute="bottom" constant="23" id="cQx-fd-MBh"/>
                            <constraint firstAttribute="centerY" secondItem="Lk4-1k-9WJ" secondAttribute="centerY" constant="-55" id="d6g-ne-XQp"/>
                            <constraint firstItem="Lk4-1k-9WJ" firstAttribute="top" secondItem="WIe-9R-3XA" secondAttribute="bottom" constant="281" id="dEW-HC-tbI"/>
                            <constraint firstAttribute="centerX" secondItem="Lk4-1k-9WJ" secondAttribute="centerX" constant="3" id="fdk-Zp-P7g"/>
                            <constraint firstItem="g82-9A-rKR" firstAttribute="top" secondItem="Zd4-D4-Tdc" secondAttribute="bottom" constant="39" id="gUV-gJ-Mea"/>
                            <constraint firstItem="b6E-gz-9dl" firstAttribute="leading" secondItem="g82-9A-rKR" secondAttribute="leading" constant="1" id="ju3-PL-x7b"/>
                            <constraint firstItem="b6E-gz-9dl" firstAttribute="trailing" secondItem="g82-9A-rKR" secondAttribute="trailing" id="lPP-sV-xZh"/>
                            <constraint firstItem="b6E-gz-9dl" firstAttribute="top" secondItem="g82-9A-rKR" secondAttribute="bottom" constant="7" id="u2B-ZE-XtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Management" id="qbY-Ws-trM"/>
                    <connections>
                        <outlet property="indicatorView" destination="Lk4-1k-9WJ" id="B5n-gt-H2Z"/>
                        <outlet property="mobileTextField" destination="b6E-gz-9dl" id="jJt-cR-efk"/>
                        <outlet property="signupButton" destination="f4a-Gl-kz9" id="uCH-a3-74o"/>
                        <outlet property="userNameTextField" destination="g82-9A-rKR" id="Z4G-ck-J6w"/>
                        <segue destination="TKh-3G-wKD" kind="push" identifier="ResetPasswordScreenIdentifier" id="Vw8-in-9Ta"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="SignInScreenIdentifier" id="gMM-CK-R5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gE-eb-aWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="201"/>
        </scene>
        <!--Reset Passsword-->
        <scene sceneID="7zt-S6-SmL">
            <objects>
                <viewController id="TKh-3G-wKD" customClass="ResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47Z-X6-G3d"/>
                        <viewControllerLayoutGuide type="bottom" id="bTC-YB-Cmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEM-l5-gKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Citrus Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85o-kQ-S3V">
                                <rect key="frame" x="35" y="91" width="530" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4qh-fd-w9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-r8-FFg">
                                <rect key="frame" x="33" y="155" width="535" height="16"/>
                                <color key="textColor" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-rz-yD8">
                                <rect key="frame" x="34" y="179" width="534" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-Jf-XpL">
                                <rect key="frame" x="74" y="269" width="452" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setPassword:" destination="TKh-3G-wKD" eventType="touchUpInside" id="P2U-qi-EXN"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-95-k61">
                                <rect key="frame" x="291" y="341" width="20" height="20"/>
                                <color key="color" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lJe-Jf-XpL" secondAttribute="trailing" constant="58" id="3d1-Ee-sZ6"/>
                            <constraint firstItem="Ctw-rz-yD8" firstAttribute="leading" secondItem="fYi-r8-FFg" secondAttribute="leading" constant="1" id="701-qw-YCj"/>
                            <constraint firstItem="Ctw-rz-yD8" firstAttribute="top" secondItem="fYi-r8-FFg" secondAttribute="bottom" constant="8" id="JXB-S5-bUK"/>
                            <constraint firstAttribute="centerX" secondItem="X3c-95-k61" secondAttribute="centerX" constant="-1" id="KID-Wn-Y1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYi-r8-FFg" secondAttribute="trailing" constant="16" id="M9L-Uh-qaA"/>
                            <constraint firstItem="Ctw-rz-yD8" firstAttribute="trailing" secondItem="fYi-r8-FFg" secondAttribute="trailing" id="Q7K-M0-fso"/>
                            <constraint firstAttribute="centerY" secondItem="X3c-95-k61" secondAttribute="centerY" constant="-51" id="WVu-7t-ThZ"/>
                            <constraint firstItem="lJe-Jf-XpL" firstAttribute="leading" secondItem="xEM-l5-gKL" secondAttribute="leadingMargin" constant="58" id="WhS-Oz-9BZ"/>
                            <constraint firstItem="fYi-r8-FFg" firstAttribute="top" secondItem="85o-kQ-S3V" secondAttribute="bottom" constant="34" id="Yhb-F6-xnl"/>
                            <constraint firstItem="fYi-r8-FFg" firstAttribute="leading" secondItem="xEM-l5-gKL" secondAttribute="leadingMargin" constant="17" id="awB-Ec-8ZG"/>
                            <constraint firstItem="85o-kQ-S3V" firstAttribute="leading" secondItem="xEM-l5-gKL" secondAttribute="leadingMargin" constant="19" id="l4E-bX-IB8"/>
                            <constraint firstItem="lJe-Jf-XpL" firstAttribute="top" secondItem="Ctw-rz-yD8" secondAttribute="bottom" constant="60" id="srY-dI-xy6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="85o-kQ-S3V" secondAttribute="trailing" constant="19" id="wBW-qu-TUx"/>
                            <constraint firstItem="85o-kQ-S3V" firstAttribute="top" secondItem="47Z-X6-G3d" secondAttribute="bottom" constant="27" id="y2u-Uj-dFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Passsword" id="7Uz-km-nqc"/>
                    <connections>
                        <outlet property="indicatorView" destination="X3c-95-k61" id="LPE-Ek-vTJ"/>
                        <outlet property="resetButton" destination="lJe-Jf-XpL" id="INx-qs-k49"/>
                        <outlet property="resetTextField" destination="Ctw-rz-yD8" id="njM-3J-7cE"/>
                        <outlet property="userNameTextField" destination="fYi-r8-FFg" id="wma-ie-5jX"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="SignInIdentifier" id="SaX-Xz-5Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZi-pf-Jax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unselected" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gMM-CK-R5O"/>
    </inferredMetricsTieBreakers>
</document>
